GITHUB_CLIENT_ID=Iv1.3d5fae0b836c63e2
GITHUB_CLIENT_SECRET=bafb8d940aacac768f2e7dc23e99277ef9c44c50
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

JWT_SECRET_KEY=palabraJwtSecreta

MONGO_URL_TEST=mongodb+srv://mguarna:pikachu1@cluster0.zbnzv1a.mongodb.net/DBpruebas?retryWrites=true&w=majority


PORT=8080

TEST=test